{
  "name": "gmail-automations",
  "private": true,
  "description": "Deps for generate-docket.mjs and the packing-list scripts. mark-sample-approved.mjs and mark-order-booked.mjs use only built-in fetch, no deps needed. Kept separate from the root package.json so the mobile app's dependency tree doesn't grow for server-only libraries.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.55.0",
    "sharp": "^0.35.4"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
